@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--clr-white);
    /* background: gray; */
    
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    background: var(--clr-black);
    height: 100vh;
    width: 100%;
    padding: 2%;
    text-align: center;
    grid-gap: 2%;
}

.title{
    width: 100%;
    border-radius: 25px;
    height: 7vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.between_container{
    display: flex;
    flex-direction: column;
    gap: 2%;
}

.search-header{
    display: flex;
    align-items: center;
    margin-bottom: 1.3rem;
}

.search-input{
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem 0 0 0.5rem;
    font-size: 1rem;
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.search-input::placeholder{
    color: var(--clr-white);
}

.search-button{
    background-color: var(--clr-green-primary);
    border: none;
    padding: 1rem;
    border-radius: 0 0.5rem 0.5rem 0;
    cursor: pointer;
}

.search-button svg{
    fill: var(--clr-white);
}

.left{
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.right section, .left section, .title{
    background: var(--clr-gray);
    border-radius: 25px;
    padding: 5%;
    height: 20vh;
    display: flex;
    /* justify-content: end; */
    align-items: start;
    flex-direction: column;
    gap: 1rem;
}

.content{
    display: flex;
    flex-direction: column;
    background: var(--clr-gray);
    border-radius: 25px;
    padding: 5%;
    gap: .5rem;
}

.topChart, .topChartPlaylist{
    margin-bottom: 2%;
}

.albumes{
    grid-gap: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 40vh;
    width: 100%;
    overflow: auto;
    align-items: center;
    text-transform: uppercase;
    border-radius: 25px;
}

.album{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    font-size: .7rem;
}


.imagen_album img{
    border-radius: 10%;
    width: 80%;
    object-fit: contain;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--clr-green-primary);
    border-radius: 10px;        /*probar*/
}

::-webkit-scrollbar-track {
    background-color: var(--clr-black); /*probar*/
}

.portada{
    width: 9rem;
    height: 9rem;
    object-fit: contain;
    border-radius: 0.5rem;
}

.track_order{
    display: flex;
    gap: 10%;
    width: 100%;
    border-radius: 25px;
}

.album_order, .track_order{
    cursor: pointer;
    width: 100%;
    height: auto;
    padding: 5%;
}

.album_order:hover, .track_order:hover{
    background: #3a3a3a;
    border-radius: 25px;
}

.between_container{
    width: 100%;
    gap: 1rem;
}

my-frame{
    background: var(--clr-gray);
    width: 100%;
    height: 69vh;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2%;
}

.imagen_track{
    height: 10vh;
}

.imagen_track img{
    height: 100%;
    height: 10vh;
}

.imagen_playlist{
    height: 7vh;
}

.imagen_playlist img{
    height: 100%;
}

.play{
    padding: 2%;
    height: 20vh;
    width: 100%;
    border-radius: 25px;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10%;
}

.info_track{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.listarTrack{
    padding: 2%;
    height: 70vh;
    border-radius: 25px;
    overflow: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 2%;
}

.trackslists{
    height: 68vh;
    padding: 2%;
    border-radius: 25px;
    background: var(--clr-gray);
}


